# spring-boot-frontend-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc  travis-settings.xml  trustdb.gpg.enc
src/main/java/com/github/albanseurat/springboot/plugin/: BowerDependencies.java  Defaults.java  FrontendMojo.java  GruntTaskRunner.java  NpmDependencies.java  PrepareDependenciesMojo.java  RunBuildMojo.java
src/main/java/com/github/albanseurat/springboot/plugin/executors/: BowerExecutor.java  GruntExecutor.java  InputStreamHandler.java  NpmExecutor.java  ProcessResult.java  TaskExecutor.java
src/main/resources/: Gruntfile.js
src/main/template/: bower.json  package.json
src/main/web/: .csslintrc  .jshintrc  Gruntfile.js  index.html
src/test/java/com/github/albanseurat/springboot/plugin/: FrontendMojoTest.java
src/test/resources/: Gruntfile.js
src/test/resources/simple-project/: pom.xml
src/test/resources/simple-project/src/main/web/: index.html
src/test/resources/simple-project/src/main/web/less/: main.less
